<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kashif Khan</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./img/1.png">
  <style>
    body {
      font-family: 'Montserrat';
      color: #40514e;
      margin: 0px;
      margin-top: 0px;
      text-align: center;
      line-height: 2;

    }

    p {
      padding-bottom: 30px;
    }

    .moreabout {
      padding-top: 30px;

    }

    table {
      display: inline-block;
      text-align: left;
      padding-bottom: 30px;
    }

    h1 {
      font-family: 'Cookie';
      color: #3986a0;
      font-size: 70px;
      text-align: center;
      margin-bottom: 0px;
      text-decoration: underline 3px;
      padding-bottom: 0px;

    }

    h2 {
      font-family: 'Merriweather';
      color: #1088c8;
      font-weight: lighter;
      font-size: 28px;
      padding-top: 30px;

    }

    hr {
      padding-top: none;
      border-top-style: solid;
      border-width: 1px;
      width: 80%;
    }

    .tophr {
      padding-top: none;
      border-top-style: solid;
      border-width: 1px;
      width: 80%;

    }
  </style>

</head>

<body>
  <div class="navbar">
    <div class="mount-icon"><a class="homebtn" href="./#topcontainer"><img src="./img/mountain.png" alt="homebtn"></a>
    </div>
    <a class="navbtn" href="./#topcontainer">HOME</a>
    <a class="navbtn" href="./#middlecontainer">ABOUT</a>
    <a class="navbtn" href="./#contactme">CONTACT</a>
  </div>
  <div class="moreabout">
    <h1>Kashif Khan</h1>
    <p>
      <b>Ambitious - Fearless - Adventurous </b><br>
      <b>Enjoying the coast in Navi Mumbai, India.</b>
    </p>

    <hr class="tophr">
    <h2>Education</h2>
    <img src="./img/studying.png" alt="studying-img" width="200px">
    <p class="education">
      School: <a class="bluelink" href="https://www.agnelhamara.net/" target="_blank">Fr. Agnel Multipurpose
        School.</a>
      <br>
      College: <a class="bluelink" href="https://www.agnelhamara.net/" target="_blank">Fr. Agnel Jr
        College.</a>
      <br>
    </p>
    <hr>
    <h2>Skills</h2>
    <img src="./img/web-programming.png" alt="web-programming" width="300px" style="opacity: .8s;">
    <table cellspacing="30">
      <tr>
        <td>Web Design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Computer proficiency</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Content Creation</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Paid Advertising</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h2>Hobbies</h2>
    <img src="./img/mountain-bike.png" alt="soccer-img" height="250px" style="opacity: .8s;">
    <table>
      <tr>
        <td>
          <ol>
            <li>Football</li>
            <li>Reading</li>
            <li>Exercising</li>
            <li>Photography</li>
            <li>Designing</li>
            <li>Cycling</li>
          </ol>
        </td>
      </tr>
    </table>
  </div>

  <div class="bottomcontainer" style="margin-top: 70px;">

    <a href="https://www.facebook.com/kh4nkashif/" style="text-decoration: none;">
      <img class="smicon" src="./img/facebook.png" alt="fb-icon">
    </a>
    <a href="https://www.instagram.com/kh4nkashif/?hl=en" style="text-decoration: none;">
      <img class="smicon" src="./img/instagram.png" alt="instagram-icon">
    </a>
    <a href="https://www.linkedin.com/in/kashif-khan-39a0a7247/" style="text-decoration: none;">
      <img class="smicon" src="./img/linkedin.png" alt="linekdin-icon">
    </a>
    <a href="https://github.com/kh4nkashif" style="text-decoration: none;">
      <img class="smicon" src="./img/github.png" alt="githib-icon">
    </a>


    <div class="lastpara">Kashif Khan © 2022-24</div>
  </div>
</body>

</html>
